MONGODB_URI=mongodb+srv://kimdarrenopqrst:GvwJOcry2mCJqaaY@cluster0.4zx5fm8.mongodb.net/

GOOGLE_CLIENT_ID=878845125345-sqtb3k4jgn9n357fg53mtpai3um3gob1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=Ov23liN4DJweMnMY1hJO
GITHUB_SECRET=fe091acf8835f4f41dfc61e3a8f779dece6e0763

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=4175cd4fcb09627e097789a657edbe05